@font-face {
    font-family: 'wotfardregular';
    src: url('./fonts/wotfard-regular-webfont.eot');
    src: url('./fonts/wotfard-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/wotfard-regular-webfont.woff2') format('woff2'),
         url('./fonts/wotfard-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
* {
    /*border: solid; */
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}
:root {
    --icon-size: 40px;
    --resin-black: #272635;
    --lighter-resin-black: #4C5660;
    --non-photo-blue: #b1e5f2;
    --french-gray: #a6a6a8;
    --silver: #cecece;
    --ghost-white: #e8e9f3;
    --darker-lighter: #3C3D37;
}
::selection {
    background: var(--silver);
    color: var(--resin-black);
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 42px;
    display: flex;
}
.navlist {
    font-family: 'wotfardregular', sans-serif !important;
    list-style: none;
    align-self: center; 
    font-size: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--resin-black);
}
.navlist #name {
    height: 100%;
    font-size: 28px;  
    flex-grow: 1;
}
.nav-anchors {
    height: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    white-space: nowrap;
    flex-grow: 3;
    max-width: 1000px;
}
.nav-icons {
    height: 100%;
    flex-direction: row;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-grow: 1;
}
.navlist a {
    color: var(--ghost-white);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    transition: color 0.3s ease-in-out;
}
a:hover {
    color: var(--silver);
}
#linkedin-icon {
    margin-left: 40px;
}
.icon {
    transition: transform 0.3s ease-in-out;
    transform: none;
}
.icon:hover {
    transform: scale(90%);
}
.fade-text {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}
.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.main-container {
    display: flex;
    flex-direction: column;
}
#background__canvas {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(var(--lighter-resin-black), var(--resin-black));
}
.hero {
    display: flex;
    justify-content: center;
}
.home {
    color: var(--ghost-white);
    font-family: 'wotfardregular', sans-serif !important;
    display: flex;
    justify-content: center;
    height: 1300px;
    padding: 10px;
    margin-top: 0;    
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    position: sticky;
    z-index: 1;
    margin-top: 35dvh;
}
.heading__line-1 {
    text-align: center;
    font-size: 56px;
}
.heading__line-2 {
    text-align: center;
    font-size: 48px;
}
.dev-name {
    color: var(--non-photo-blue);
}
.projects-button {
    color: var(--non-photo-blue);
    border: 2px solid var(--non-photo-blue);
    text-decoration: none;
    margin-top: 10px;
    padding: 6px;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
    transition: border 0.3s ease-in-out;
}
.projects-button:hover {
    color: var(--silver);
    border: 2px solid var(--silver);
}
.down-arrow {
    align-self: center;
    margin-left: 4px;
}
.about {
    color: var(--ghost-white);
    font-family: 'wotfardregular', sans-serif !important;
    font-size: 24px;
    height: 100%;
}
.about-me {
    font-size: 48px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}
.about-spacer {
    padding-top: 200px;
    display: flex;
    justify-content: center;
}
.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 300px;
    max-width: 2200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.left-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    max-width: 1200px;
    margin: 100px;
}
.about-text-wrapper {
    width: 100%;
    min-height: 500px;
    max-height: 500px;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    text-align: justify;
}
.about-text {
    margin: 0;
    font-size: 1.2rem;
}
.right-about-container {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    min-width: 500px;
    width: 100%;
    height: 100%;
  }
  .right-about {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    border-radius: 50%; 
  }
.circle {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: 50% 50%;
    transition: transform 0.5s ease;
}
.lang-icon {
    position: absolute;
    font-size: var(--icon-size);
    width: var(--icon-size);
    height: var(--icon-size);
    color: var(--non-photo-blue);
    transition: transform 0.5s ease, color 0.3s ease;
    transform: rotate(var(--angle)) translate(0, calc(-500% - var(--icon-size) / 2)) rotate(calc(-1 * var(--angle)));
    transform-origin: center center;
}
.lang-icon.centered {
    position: absolute;
    top: 50% - calc(var(--icon-size) / 2);
    left: 50% - calc(var(--icon-size) / 2);
    transform: translate(0% - calc(var(--icon-size) / 2), 0%);
    transform-origin: center center;
    color: var(--silver);
}
.language-text {
    position: absolute;
    top: 60%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 16px;
}
.language-text.fade-in {
    opacity: 1;
}
.language-text.fade-out {
    opacity: 0;
}
.crop-image {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
}
#my-image {
    background-image: url("./images/my-picture.jpeg");
    border: 4px solid var(--ghost-white);
}
.about-languages {
    flex-grow: 1;
}
.projects {
    color: var(--ghost-white);
    font-family: 'wotfardregular', sans-serif !important;
    font-size: 18px;
    height: 4400px;
}
.projects-me {
    font-size: 48px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}
.projects-spacer {
    padding-top: 250px;
    display: flex;
    justify-content: center;
}
.project-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-container {
    display: flex;
    width: 100%;
    height: 800px;
}
.left-box {
    flex-grow: 1;
    flex-basis: auto;
}
.project-description {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 120px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.right-box {
    flex-grow: 1;
    flex-basis: auto;
    align-items: center;
    justify-content: center;
}
#primary-project-box {
    flex-grow: 2;
}
.contact {
    color: var(--ghost-white);
    font-family: 'wotfardregular', sans-serif !important;
    font-size: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-me {
    font-size: 48px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-spacer {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
}
.contact-card {
    height: 100%;
    width: 100%;
    min-width: 200px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    padding-bottom: 60px;
}
form {
    width: 100%;
}
.form-section {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    min-width: 200px;
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
}
textarea, input {
    margin-top: 10px;
    background-color: var(--darker-lighter);
    resize: none;
    color: var(--ghost-white);
    width: 100%;
}
button {
    width: 80px;
    height: 60px;
    border-radius: 15%;
    margin-top: 30px;
    background-color: var(--darker-lighter);
    color: var(--ghost-white);
    border: 2px solid var(--ghost-white);
}
button:hover {
    background-color: var(--silver);
    color: var(--resin-black);
}

@media (min-width: 601px) and (max-width: 1200px) { 
    .navlist #name {
        display: none;
    }
    a {
        font-size: 20px;
    }
    .heading {
        margin-top: 24dvh;
    }
    .about-container {
        flex-direction: column;
        padding-right: 0px;
    }
    .about-text-wrapper {
        min-height: 400px;
        max-height: 400px;
    }
    .about-text {
        font-size: 1.1rem;
    }
    .language-text.fade-in {
        opacity: 1;
    }
    .language-text.fade-out {
        opacity: 0;
    }
    form {
        width: 50%;
    }
}
@media (max-width: 600px) { 
    .navlist #name {
        display: none;
    }
    .navlist {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav-anchors {
        font-size: 10px;
        justify-content: center;
    }
    .nav-icons {
        flex-grow: 1;
        font-size: 8px;
    }
    .hero {
        will-change: transform, top, left;
    }
    .contact-spacer, .about-spacer, .projects-spacer {
        padding-top: 10px;
    }
    .contact-me, .about-me, .projects-me {
        font-size: 30px;
    }
    .crop-image, #my-image {
        width: 200px;
        height: 200px;
        aspect-ratio: 1 / 1;
    }
    .about-container {
        flex-direction: column;
        padding-right: 0px;
    }
    .left-about {
        margin: 0px;
        gap: 0px;
    }
    .right-about-container {
        margin-top: -50px;
    }
    .about-text-wrapper {
        min-height: 300px;
        max-height: 360px;
    }
    .about-text {
        font-size: 1rem;
    }
    .lang-icon {
        transform: rotate(var(--angle)) translate(0, calc(-250% - var(--icon-size) / 2)) rotate(calc(-1 * var(--angle)));
    }
    .language-text {
        top: 57%;
    }
    .heading {
        margin-top: 0px;
        padding-top: 200px !important;
    }
    .heading__line-1 {
       font-size: 30px !important; 
    }
    .heading__line-2 {
        font-size: 20px !important; 
     }
     .projects-button {
        font-size: 12px !important;
     }
     form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }
}